{% extends 'layouts/default/page.html' %}

{% load i18n %}

{% block content %}

    {% if request.user.is_authenticated %}

        {% trans 'Your username is' %} <b>{{ request.user.username }}</b>.

    {% else %}

            {% trans 'You are a guest. You need to login to access the recorder. PRO TIP' %}
{{value|linebreaks}}

            {% trans 'PRO TIP : Login with google for quick login'  %}
    {% endif %}
    <p>Thank you for visiting our Website </p>
    <p>TODO: I need to put a cool looking form here</p>
    <p>Finally have a submit button</p>
    <p>This Submit Button will trigger a bash script to ggenerate a new website on wordpress</p>
    <p>Othe things =====================================================</p>
    <p>OAuth here and then go to next page</p>
    <p>When OAuthed access this page</p>
    <p>Access this to the original</p>


{% endblock %}
